Entrada     WJT478    21:45
Entrada     MJN991    21:46
Entrada     CTL868    21:46
Entrada     SEQ087    21:46
Salida      WJT478    25:46
Entrada     COT584    21:46
Entrada     RSG307    21:46
Entrada     PBQ572    21:46
Salida      RSG307    25:44
Entrada     XIB765    21:46
Entrada     LSF893    21:46
Entrada     UUJ280    21:46
Entrada     EBJ212    21:46
Entrada     PIR500    21:46
Entrada     BRM984    21:46
Entrada     JOP342    21:46
Salida      EBJ212    24:47
Salida      UUJ280    23:48
Entrada     UAD017    21:46
Salida      COT584    24:44
Entrada     UAT420    21:47
